# transportefx

TransporteFX/: nbactions-release-profile.xml  pom.xml
TransporteFX/src/main/java/transporte/: Transporte.java
TransporteFX/src/main/java/ups/edu/ec/entities/ContabilidadEgresos/: Bancos.java  ChequeCabecera.java  ChequeDetalle.java  ComprobanteCabecera.java  ComprobanteDetalle.java  TraBancos.java  TraChequeCabecera.java  TraChequeDetalle.java  TraComprobanteCabecera.java  TraComprobanteDetalle.java
TransporteFX/src/main/java/ups/edu/ec/entities/ContabilidadIngresos/: IngresoDetalles.java  IngresosCabecera.java  TraIngresoDetalles.java  TraIngresosCabecera.java
TransporteFX/src/main/java/ups/edu/ec/entities/DirioGeneral/: TRA_ASIENTO.java  TRA_ASIENTOS_CUENTAS.java  TRA_DOC_REFERENCIA.java  TRA_TIPODOCS.java  TRA_TIPO_ASIENTOS.java
TransporteFX/src/main/java/ups/edu/ec/entities/Facturacion/: Cabecera.java  Detalle.java  Estado.java  Ivas.java  TipoPagoCobro.java
TransporteFX/src/main/java/ups/edu/ec/entities/GuiaDeRemision/: Detalles_Guia.java  Guia_Remision_Cabecera.java  Lugares.java
TransporteFX/src/main/java/ups/edu/ec/entities/HojaDeRuta/: Hoja_Ruta_Cabecera.java  Hoja_Ruta_Detalle.java
TransporteFX/src/main/java/ups/edu/ec/entities/RecursosHumanos/: LiquidacionCabecera.java  LiquidacionDetalle.java  LiquidacionFechaCabecera.java  LiquidacionFechaDetalle.java  Persona.java  TipoPersona.java
TransporteFX/src/main/java/ups/edu/ec/entities/contabilidadgeneral/: Contabilidad_Retenciones.java  Numero_Egresos.java  Numero_Facturas.java  Numero_Guias.java  Numero_Ingresos.java  Numero_Liquidacion.java  Rutas.java
TransporteFX/src/main/java/ups/edu/ec/entities/security/: TraUsuario.java
TransporteFX/src/main/java/ups/edu/ec/mains/: Transporte.java
TransporteFX/src/main/java/ups/edu/ec/transportefx/: FXMLController.java  MainApp.java
TransporteFX/src/main/resources/fxml/: Scene.fxml
